{
    "connectionString": "mongodb://localhost:27017/mongo-CuidadoRemoto",
    "connectionStringV2": "mongodb://localhost:27017",
    "databaseV2":"mongo-CuidadoRemoto",
    "version": "1.0.3 - 18/03/2021",
    "port": 9090,
    "secret": "mongo-CuidadoRemotoSecret"
}